(TURN_TO SATELLITE2 STAR0 STAR6)
(TURN_TO SATELLITE0 STAR2 PHENOMENON14)
(TURN_TO SATELLITE3 STAR4 PHENOMENON5)
(TURN_TO SATELLITE1 STAR0 STAR4)
(SWITCH_ON INSTRUMENT5 SATELLITE1)
(CALIBRATE SATELLITE1 INSTRUMENT5 STAR0)
(TURN_TO SATELLITE1 PLANET11 STAR0)
(TAKE_IMAGE SATELLITE1 PLANET11 INSTRUMENT5 THERMOGRAPH2)
(TURN_TO SATELLITE1 STAR6 PLANET11)
(TAKE_IMAGE SATELLITE1 STAR6 INSTRUMENT5 THERMOGRAPH1)
(TURN_TO SATELLITE1 STAR10 STAR6)
(TAKE_IMAGE SATELLITE1 STAR10 INSTRUMENT5 SPECTROGRAPH3)
(TURN_TO SATELLITE1 PHENOMENON13 STAR10)
(TAKE_IMAGE SATELLITE1 PHENOMENON13 INSTRUMENT5 THERMOGRAPH1)
(TURN_TO SATELLITE1 PHENOMENON14 PHENOMENON13)
(TAKE_IMAGE SATELLITE1 PHENOMENON14 INSTRUMENT5 THERMOGRAPH2)
(TURN_TO SATELLITE1 STAR7 PHENOMENON14)
(TAKE_IMAGE SATELLITE1 STAR7 INSTRUMENT5 SPECTROGRAPH3)
(TURN_TO SATELLITE1 PHENOMENON5 STAR7)
(TAKE_IMAGE SATELLITE1 PHENOMENON5 INSTRUMENT5 THERMOGRAPH1)
(SWITCH_ON INSTRUMENT9 SATELLITE3)
(CALIBRATE SATELLITE3 INSTRUMENT9 STAR4)
(TURN_TO SATELLITE3 PHENOMENON8 STAR4)
(TAKE_IMAGE SATELLITE3 PHENOMENON8 INSTRUMENT9 IMAGE0)
(TURN_TO SATELLITE3 PHENOMENON9 PHENOMENON8)
(TAKE_IMAGE SATELLITE3 PHENOMENON9 INSTRUMENT9 IMAGE0)
(TURN_TO SATELLITE3 PHENOMENON12 PHENOMENON9)
(TAKE_IMAGE SATELLITE3 PHENOMENON12 INSTRUMENT9 IMAGE0)
